{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "GCC_PATH=F:/Prosoft/gcc_arm_none/2019q4/9 2019-q4-major/bin",
                "-j6"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Compile current file",
            "type": "shell",
            "command": "F:\\Prosoft\\gcc_arm_none\\2019q4\\9 2019-q4-major\\bin\\arm-none-eabi-gcc.EXE",
            "args": [
                "-c",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F767xx",
                "-Itask/attitude/eMPL",
                "-Itask/attitude/inc",
                "-IInc",
                "-IDrivers/STM32F7xx_HAL_Driver/Inc",
                "-IDrivers/STM32F7xx_HAL_Driver/Inc/Legacy",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/include",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1",
                "-IDrivers/CMSIS/Device/ST/STM32F7xx/Include",
                "-IDrivers/CMSIS/Include",
                "-IDrivers/CMSIS/Include",
                "-mcpu=cortex-m7",
                "-mthumb",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F767xx",
                "-Itask/attitude/eMPL",
                "-Itask/attitude/inc",
                "-IInc",
                "-IDrivers/STM32F7xx_HAL_Driver/Inc",
                "-IDrivers/STM32F7xx_HAL_Driver/Inc/Legacy",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/include",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "-IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1",
                "-IDrivers/CMSIS/Device/ST/STM32F7xx/Include",
                "-IDrivers/CMSIS/Include",
                "-IDrivers/CMSIS/Include",
                "-Og",
                "-Wall",
                "-fdata-sections",
                "-ffunction-sections",
                "-g",
                "-gdwarf-2",
                "-MMD",
                "-MP",
                "-MF'build/${fileBasenameNoExtension}.d'",
                "'${relativeFile}'",
                "-o",
                "'build/${fileBasenameNoExtension}.o'"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Delete build folder",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "presentation": {
                "focus": false
            }
        },
        {
            "label": "CPU: Build, Download and run",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "F:/Prosoft/openOCD/OpenOCD-20191018-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg",
                "-f",
                ".vscode/stm32f7x.cfg",
                "-c",
                "program build/dog.elf verify reset exit"
            ],
            "problemMatcher": [],
            "dependsOn": "Build project"
        },
        {
            "label": "CPU: Download and run",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "F:/Prosoft/openOCD/OpenOCD-20191018-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg",
                "-f",
                ".vscode/stm32f7x.cfg",
                "-c",
                "program build/dog.elf verify reset exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Reset and run",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "F:/Prosoft/openOCD/OpenOCD-20191018-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg",
                "-f",
                ".vscode/stm32f7x.cfg",
                "-c init",
                "-c reset",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Halt",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "F:/Prosoft/openOCD/OpenOCD-20191018-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg",
                "-f",
                ".vscode/stm32f7x.cfg",
                "-c init",
                "-c halt",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Run",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "F:/Prosoft/openOCD/OpenOCD-20191018-0.10.0/share/openocd/scripts/interface/cmsis-dap.cfg",
                "-f",
                ".vscode/stm32f7x.cfg",
                "-c init",
                "-c resume",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Python file",
            "type": "shell",
            "command": "python",
            "args": [
                "${file}"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Open CubeMX project",
            "type": "shell",
            "command": "start",
            "args": [
                "dog.ioc"
            ],
            "presentation": {
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Update workspace",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/ideScripts/update.py"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}